int anim jump_layout_anim 0x7f040000
int anim jump_translate_show 0x7f040001
int attr internalLayout 0x7f010009
int attr internalMaxHeight 0x7f010006
int attr internalMaxWidth 0x7f010008
int attr internalMinHeight 0x7f010005
int attr internalMinWidth 0x7f010007
int attr numberPickerStyle 0x7f010000
int attr selectionDivider 0x7f010002
int attr selectionDividerHeight 0x7f010003
int attr selectionDividersDistance 0x7f010004
int attr solidColor 0x7f010001
int attr virtualButtonPressedDrawable 0x7f01000a
int color darker_gray 0x7f050002
int color orange 0x7f050001
int color transparent 0x7f050000
int dimen historyscore_tb 0x7f080005
int dimen text_size_14 0x7f080004
int dimen text_size_16 0x7f080003
int dimen text_size_18 0x7f080002
int dimen text_size_20 0x7f080001
int dimen text_size_22 0x7f080000
int drawable btn_start 0x7f020000
int drawable btn_start_hover 0x7f020001
int drawable btn_stop 0x7f020002
int drawable button 0x7f020003
int drawable button_on 0x7f020004
int drawable button_selector 0x7f020005
int drawable frame 0x7f020006
int drawable gesture 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_time_setting 0x7f020009
int drawable icon_calendar 0x7f02000a
int drawable icon_home 0x7f02000b
int drawable icon_point_blue 0x7f02000c
int drawable icon_profile 0x7f02000d
int drawable icon_settings 0x7f02000e
int drawable item_background_holo_dark 0x7f02000f
int drawable item_background_holo_light 0x7f020010
int drawable list_focused_holo 0x7f020011
int drawable list_longpressed_holo 0x7f020012
int drawable list_pressed_holo_dark 0x7f020013
int drawable list_pressed_holo_light 0x7f020014
int drawable list_selector_background_transition_holo_dark 0x7f020015
int drawable list_selector_background_transition_holo_light 0x7f020016
int drawable list_selector_disabled_holo_dark 0x7f020017
int drawable list_selector_disabled_holo_light 0x7f020018
int drawable menu_background 0x7f020019
int drawable np_numberpicker_selection_divider 0x7f02001a
int drawable shadow 0x7f02001b
int drawable time_setting_bg 0x7f02001c
int drawable title_bar_menu 0x7f02001d
int drawable title_bar_menu_on 0x7f02001e
int drawable titlebar_menu_selector 0x7f02001f
int id btn_open_menu 0x7f060012
int id but_cancel 0x7f060028
int id but_pause 0x7f060027
int id but_reset 0x7f060029
int id but_start 0x7f060026
int id content 0x7f060008
int id coundown_RelativeLayout 0x7f060002
int id coundown_btn_start 0x7f060003
int id coundown_min 0x7f060005
int id coundown_progressload 0x7f060004
int id coundown_sec 0x7f060006
int id coundown_set_time_cancel 0x7f06000d
int id coundown_set_time_ok 0x7f06000e
int id countdownTimer_edit_min 0x7f060024
int id countdownTimer_edit_s 0x7f060025
int id handle 0x7f060009
int id histogram 0x7f06001b
int id ignored_view 0x7f06000f
int id imageView 0x7f060010
int id iv_background 0x7f06001c
int id iv_icon 0x7f060022
int id iv_shadow 0x7f06001d
int id layout_left_menu 0x7f06001f
int id layout_right_menu 0x7f060021
int id layout_top 0x7f060014
int id linediagram 0x7f060019
int id main_fragment 0x7f060017
int id np__decrement 0x7f060001
int id np__increment 0x7f060000
int id np__numberpicker_input 0x7f060018
int id numberPicker_m 0x7f06000b
int id numberPicker_s 0x7f06000c
int id numberpicker_layout 0x7f06000a
int id slidingdrawer 0x7f060007
int id sv_left_menu 0x7f06001e
int id sv_right_menu 0x7f060020
int id testsroll 0x7f06001a
int id textView 0x7f060011
int id textView1 0x7f060013
int id title 0x7f060016
int id title_bar_left_menu 0x7f060015
int id tv_title 0x7f060023
int layout countdown 0x7f030000
int layout home 0x7f030001
int layout main 0x7f030002
int layout number_picker_with_selector_wheel 0x7f030003
int layout profile 0x7f030004
int layout residemenu 0x7f030005
int layout residemenu_item 0x7f030006
int layout settings 0x7f030007
int layout timer 0x7f030008
int string app_name 0x7f090000
int string coundown_set_time_cancel 0x7f090006
int string coundown_set_time_ok 0x7f090007
int string title_countdown 0x7f090004
int string title_home 0x7f090001
int string title_profile 0x7f090002
int string title_settings 0x7f090005
int string title_timer 0x7f090003
int style NPWidget 0x7f070000
int style NPWidget_Holo_Light_NumberPicker 0x7f070003
int style NPWidget_Holo_NumberPicker 0x7f070002
int style NPWidget_NumberPicker 0x7f070001
int style NumberPickerTheme_Light 0x7f070004
int[] styleable NumberPicker { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable NumberPicker_internalLayout 8
int styleable NumberPicker_internalMaxHeight 5
int styleable NumberPicker_internalMaxWidth 7
int styleable NumberPicker_internalMinHeight 4
int styleable NumberPicker_internalMinWidth 6
int styleable NumberPicker_selectionDivider 1
int styleable NumberPicker_selectionDividerHeight 2
int styleable NumberPicker_selectionDividersDistance 3
int styleable NumberPicker_solidColor 0
int styleable NumberPicker_virtualButtonPressedDrawable 9
